LessThan=1
MoreThan=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
Dot=7
Comma=8
Underscore=9
ComponentInit=10
EnumInit=11
StringType=12
NumberType=13
ArrayType=14
BooleanType=15
MapType=16
Required=17
Searchable=18
Indexed=19
Format=20
PasswordFormat=21
DateFormat=22
DateTimeFormat=23
ByteFormat=24
BinaryFormat=25
EmailFormat=26
UuidFormat=27
UriFormat=28
HostnameFormat=29
Ipv4Format=30
Ipv6Format=31
Identifier=32
WS=33
COMMENT=34
LINE_COMMENT=35
'<'=1
'>'=2
'('=3
')'=4
'{'=5
'}'=6
'.'=7
','=8
'_'=9
'comp'=10
'enum'=11
'map'=16
'format.password'=21
'format.date'=22
'format.datetime'=23
'format.byte'=24
'format.binary'=25
'format.email'=26
'format.uuid'=27
'format.uri'=28
'format.hostname'=29
'format.ipv4'=30
'format.ipv6'=31
