LessThan=1
MoreThan=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
Dot=7
Comma=8
Underscore=9
Tick=10
BaseInit=11
ComponentInit=12
EnumInit=13
StringType=14
NumberType=15
ArrayType=16
BooleanType=17
MapType=18
Required=19
Searchable=20
Indexed=21
Format=22
PasswordFormat=23
DateFormat=24
DateTimeFormat=25
ByteFormat=26
BinaryFormat=27
EmailFormat=28
UuidFormat=29
UriFormat=30
HostnameFormat=31
Ipv4Format=32
Ipv6Format=33
Identifier=34
WS=35
COMMENT=36
LINE_COMMENT=37
'<'=1
'>'=2
'('=3
')'=4
'{'=5
'}'=6
'.'=7
','=8
'_'=9
'`'=10
'base'=11
'comp'=12
'enum'=13
'map'=18
'format.password'=23
'format.date'=24
'format.datetime'=25
'format.byte'=26
'format.binary'=27
'format.email'=28
'format.uuid'=29
'format.uri'=30
'format.hostname'=31
'format.ipv4'=32
'format.ipv6'=33
