token literal names:
null
'<'
'>'
'('
')'
'{'
'}'
'.'
','
'_'
'`'
'base'
'comp'
'enum'
null
null
null
null
'map'
null
null
null
null
'format.password'
'format.date'
'format.datetime'
'format.byte'
'format.binary'
'format.email'
'format.uuid'
'format.uri'
'format.hostname'
'format.ipv4'
'format.ipv6'
null
null
null
null

token symbolic names:
null
LessThan
MoreThan
OpenParen
CloseParen
OpenBrace
CloseBrace
Dot
Comma
Underscore
Tick
BaseInit
ComponentInit
EnumInit
StringType
NumberType
ArrayType
BooleanType
MapType
Required
Searchable
Indexed
Format
PasswordFormat
DateFormat
DateTimeFormat
ByteFormat
BinaryFormat
EmailFormat
UuidFormat
UriFormat
HostnameFormat
Ipv4Format
Ipv6Format
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
program
baseDeclaration
objDeclaration
enumDeclaration
enumBlock
identifierList
extendsStatement
objTail
nativeType
arrayType
mapType
typeName
formatIdentifier
formatType
formatAnnotation
annotationType
parameterDefinition
objElement
modelElement
modelElements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 84, 10, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 116, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 134, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 142, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 148, 10, 18, 13, 18, 14, 18, 149, 3, 18, 3, 18, 5, 18, 154, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 161, 10, 20, 3, 21, 6, 21, 164, 10, 21, 13, 21, 14, 21, 165, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 176, 2, 43, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 133, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 155, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 163, 3, 2, 2, 2, 42, 44, 5, 40, 21, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 49, 7, 36, 2, 2, 49, 50, 5, 16, 9, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 36, 2, 2, 53, 54, 5, 16, 9, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 7, 36, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 24, 13, 2, 59, 60, 7, 4, 2, 2, 60, 61, 5, 10, 6, 2, 61, 9, 3, 2, 2, 2, 62, 66, 7, 7, 2, 2, 63, 65, 7, 36, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 11, 3, 2, 2, 2, 71, 76, 7, 36, 2, 2, 72, 73, 7, 10, 2, 2, 73, 75, 7, 36, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 12, 7, 2, 81, 15, 3, 2, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 7, 7, 2, 2, 86, 88, 5, 36, 19, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 17, 3, 2, 2, 2, 94, 100, 7, 16, 2, 2, 95, 100, 7, 17, 2, 2, 96, 100, 7, 19, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 5, 22, 12, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 24, 13, 2, 104, 105, 7, 4, 2, 2, 105, 21, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 4, 2, 2, 112, 23, 3, 2, 2, 2, 113, 116, 7, 36, 2, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 7, 36, 2, 2, 120, 27, 3, 2, 2, 2, 121, 134, 7, 25, 2, 2, 122, 134, 7, 26, 2, 2, 123, 134, 7, 27, 2, 2, 124, 134, 7, 28, 2, 2, 125, 134, 7, 29, 2, 2, 126, 134, 7, 30, 2, 2, 127, 134, 7, 31, 2, 2, 128, 134, 7, 32, 2, 2, 129, 134, 7, 33, 2, 2, 130, 134, 7, 34, 2, 2, 131, 134, 7, 35, 2, 2, 132, 134, 5, 26, 14, 2, 133, 121, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 29, 3, 2, 2, 2, 135, 136, 5, 28, 15, 2, 136, 31, 3, 2, 2, 2, 137, 142, 7, 21, 2, 2, 138, 142, 7, 23, 2, 2, 139, 142, 7, 22, 2, 2, 140, 142, 5, 30, 16, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 33, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 153, 7, 36, 2, 2, 145, 147, 7, 12, 2, 2, 146, 148, 5, 32, 17, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 154, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 35, 3, 2, 2, 2, 155, 156, 5, 34, 18, 2, 156, 37, 3, 2, 2, 2, 157, 161, 5, 6, 4, 2, 158, 161, 5, 8, 5, 2, 159, 161, 5, 4, 3, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 39, 3, 2, 2, 2, 162, 164, 5, 38, 20, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 41, 3, 2, 2, 2, 15, 43, 66, 76, 83, 89, 99, 115, 133, 141, 149, 153, 160, 165]